<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msf-lF-419">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie7-eh-GzL">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NrS-KL-6aK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myk-l9-tcb">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTn-BW-JjC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3j-mN-pKx">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLq-Em-yMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1i-BE-KDB">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vzf-Qd-jom"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKe-dJ-PJh">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smD-if-M8Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QA-Uu-ii0">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83J-kd-EMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF8-83-Tfv">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XfE-SG-2bf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRk-DB-7FZ">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdI-Q1-ebS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeT-zw-KwN">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2e-9H-2hI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNN-bt-9eT">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MyS-i8-qwS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7Y-ca-xvt">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Lp-Kb-0xm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfi-2b-sFl">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVu-jg-Mom"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMF-He-72K">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6FN-4B-i3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfe-jf-DXZ">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTa-MS-6DS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrF-h8-p8M">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4a-hW-bGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btr-4C-iXH">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jn-oa-H9s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgX-2l-oW6">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5z-Tt-KvR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="on7-ve-wD8">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbA-C2-jGl">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Rest.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restoreButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="4u0-G5-7NC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cy-Hj-tB1">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="ban-ac-PEe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L7Y-ca-xvt" secondAttribute="bottom" constant="8" id="0W4-Ma-Bds"/>
                            <constraint firstItem="6QA-Uu-ii0" firstAttribute="leading" secondItem="xKe-dJ-PJh" secondAttribute="trailing" constant="8" id="0jL-4D-kI2"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="width" secondItem="MbA-C2-jGl" secondAttribute="width" id="119-R9-Fjm"/>
                            <constraint firstItem="nfi-2b-sFl" firstAttribute="leading" secondItem="xNN-bt-9eT" secondAttribute="trailing" constant="8" id="16t-0g-5Zt"/>
                            <constraint firstItem="rgX-2l-oW6" firstAttribute="top" secondItem="on7-ve-wD8" secondAttribute="bottom" constant="8" id="1gp-Jh-kOQ"/>
                            <constraint firstItem="rgX-2l-oW6" firstAttribute="top" secondItem="on7-ve-wD8" secondAttribute="bottom" constant="8" id="1yY-gx-6Mu"/>
                            <constraint firstItem="BMF-He-72K" firstAttribute="top" secondItem="Vfe-jf-DXZ" secondAttribute="bottom" constant="8" id="3ix-65-2Na"/>
                            <constraint firstItem="nfi-2b-sFl" firstAttribute="leading" secondItem="xNN-bt-9eT" secondAttribute="trailing" constant="8" id="3vQ-gu-Q7l"/>
                            <constraint firstItem="h3j-mN-pKx" firstAttribute="leading" secondItem="Myk-l9-tcb" secondAttribute="trailing" constant="8" id="3yv-eq-JhV"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="height" secondItem="BMF-He-72K" secondAttribute="height" id="4gA-65-ZhO"/>
                            <constraint firstItem="BMF-He-72K" firstAttribute="leading" secondItem="nfi-2b-sFl" secondAttribute="trailing" constant="8" id="4lD-1r-kOh"/>
                            <constraint firstItem="Vfe-jf-DXZ" firstAttribute="leading" secondItem="XeT-zw-KwN" secondAttribute="trailing" constant="8" id="59j-2T-LDy"/>
                            <constraint firstItem="xNN-bt-9eT" firstAttribute="top" secondItem="bRk-DB-7FZ" secondAttribute="bottom" constant="8" id="5Gl-MO-CPH"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="height" secondItem="6QA-Uu-ii0" secondAttribute="height" id="6ds-gl-6X7"/>
                            <constraint firstItem="on7-ve-wD8" firstAttribute="top" secondItem="MbA-C2-jGl" secondAttribute="bottom" constant="8" id="6e5-dB-VF0"/>
                            <constraint firstItem="6QA-Uu-ii0" firstAttribute="leading" secondItem="xKe-dJ-PJh" secondAttribute="trailing" constant="8" id="7jq-9p-oOi"/>
                            <constraint firstItem="iF8-83-Tfv" firstAttribute="top" secondItem="s1i-BE-KDB" secondAttribute="bottom" constant="8" id="A83-Y8-DLj"/>
                            <constraint firstItem="0cy-Hj-tB1" firstAttribute="top" secondItem="msf-lF-419" secondAttribute="bottom" constant="8" id="A9E-S6-kfJ"/>
                            <constraint firstItem="XeT-zw-KwN" firstAttribute="leading" secondItem="bRk-DB-7FZ" secondAttribute="trailing" constant="8" id="Ag1-d6-BGj"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="height" secondItem="bRk-DB-7FZ" secondAttribute="height" id="BEX-sD-lMp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nfi-2b-sFl" secondAttribute="bottom" constant="8" id="DeR-4I-ruo"/>
                            <constraint firstItem="Btr-4C-iXH" firstAttribute="leading" secondItem="h3j-mN-pKx" secondAttribute="trailing" constant="8" id="ERm-6n-VcZ"/>
                            <constraint firstItem="XeT-zw-KwN" firstAttribute="top" secondItem="6QA-Uu-ii0" secondAttribute="bottom" constant="8" id="Ezi-NR-RtP"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="width" secondItem="xKe-dJ-PJh" secondAttribute="width" id="FGy-aM-Tzg"/>
                            <constraint firstItem="on7-ve-wD8" firstAttribute="top" secondItem="MbA-C2-jGl" secondAttribute="bottom" constant="8" id="Fgt-uh-sFV"/>
                            <constraint firstItem="6QA-Uu-ii0" firstAttribute="top" secondItem="h3j-mN-pKx" secondAttribute="bottom" constant="8" id="HJW-3j-oP1"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="width" secondItem="GrF-h8-p8M" secondAttribute="width" id="Hb9-xR-VHC"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="height" secondItem="L7Y-ca-xvt" secondAttribute="height" id="IF1-fw-Got"/>
                            <constraint firstItem="L7Y-ca-xvt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JWy-f8-NEb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="on7-ve-wD8" secondAttribute="trailing" constant="8" id="KAL-is-Xe7"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="width" secondItem="Myk-l9-tcb" secondAttribute="width" id="KnV-Ya-RPH"/>
                            <constraint firstItem="0cy-Hj-tB1" firstAttribute="leading" secondItem="Btr-4C-iXH" secondAttribute="trailing" constant="8" id="LSn-bp-Rp4"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="height" secondItem="on7-ve-wD8" secondAttribute="height" id="LTw-sk-cHq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MbA-C2-jGl" secondAttribute="trailing" constant="8" id="LU9-nv-yRa"/>
                            <constraint firstItem="xKe-dJ-PJh" firstAttribute="leading" secondItem="s1i-BE-KDB" secondAttribute="trailing" constant="8" id="Mad-Yh-kSm"/>
                            <constraint firstItem="MbA-C2-jGl" firstAttribute="top" secondItem="0cy-Hj-tB1" secondAttribute="bottom" constant="8" id="Mya-V3-Ma2"/>
                            <constraint firstItem="xNN-bt-9eT" firstAttribute="leading" secondItem="L7Y-ca-xvt" secondAttribute="trailing" constant="8" id="N1L-bY-Yex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0cy-Hj-tB1" secondAttribute="trailing" constant="8" id="NUj-uk-Rc6"/>
                            <constraint firstItem="bRk-DB-7FZ" firstAttribute="top" secondItem="xKe-dJ-PJh" secondAttribute="bottom" constant="8" id="Nyc-YZ-daG"/>
                            <constraint firstItem="Myk-l9-tcb" firstAttribute="top" secondItem="msf-lF-419" secondAttribute="bottom" constant="8" id="ORs-Wa-ScG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rgX-2l-oW6" secondAttribute="bottom" constant="8" id="OZc-NC-YB2"/>
                            <constraint firstItem="rgX-2l-oW6" firstAttribute="leading" secondItem="BMF-He-72K" secondAttribute="trailing" constant="8" id="PH2-Cr-brU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xNN-bt-9eT" secondAttribute="bottom" constant="8" id="Pcp-qW-n7U"/>
                            <constraint firstItem="iF8-83-Tfv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QwD-Jk-nl9"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RDa-KT-fiF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="on7-ve-wD8" secondAttribute="trailing" constant="8" id="RoD-Os-Bga"/>
                            <constraint firstItem="Myk-l9-tcb" firstAttribute="leading" secondItem="ie7-eh-GzL" secondAttribute="trailing" constant="8" id="SFe-Nk-2Sq"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="height" secondItem="Btr-4C-iXH" secondAttribute="height" id="SN1-C4-cd1"/>
                            <constraint firstItem="XeT-zw-KwN" firstAttribute="leading" secondItem="bRk-DB-7FZ" secondAttribute="trailing" constant="8" id="Smp-ka-ie7"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="width" secondItem="L7Y-ca-xvt" secondAttribute="width" id="Sw4-C2-pgn"/>
                            <constraint firstItem="rgX-2l-oW6" firstAttribute="leading" secondItem="BMF-He-72K" secondAttribute="trailing" constant="8" id="TFX-C1-9o6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rgX-2l-oW6" secondAttribute="bottom" constant="8" id="TVy-ms-h4H"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="width" secondItem="nfi-2b-sFl" secondAttribute="width" id="TnP-l6-eTJ"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="height" secondItem="xNN-bt-9eT" secondAttribute="height" id="UYO-0g-W9u"/>
                            <constraint firstItem="BMF-He-72K" firstAttribute="top" secondItem="Vfe-jf-DXZ" secondAttribute="bottom" constant="8" id="UjF-UT-Vz6"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="height" secondItem="nfi-2b-sFl" secondAttribute="height" id="VK7-gi-sYx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L7Y-ca-xvt" secondAttribute="bottom" constant="8" id="VNN-IQ-c2Z"/>
                            <constraint firstItem="s1i-BE-KDB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WEh-is-s0S"/>
                            <constraint firstItem="Vfe-jf-DXZ" firstAttribute="leading" secondItem="XeT-zw-KwN" secondAttribute="trailing" constant="8" id="Wy6-6Z-gYE"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="width" secondItem="s1i-BE-KDB" secondAttribute="width" id="XEJ-MY-5TS"/>
                            <constraint firstItem="h3j-mN-pKx" firstAttribute="top" secondItem="msf-lF-419" secondAttribute="bottom" constant="8" id="XOj-Kt-jnP"/>
                            <constraint firstItem="bRk-DB-7FZ" firstAttribute="top" secondItem="xKe-dJ-PJh" secondAttribute="bottom" constant="8" id="Xhr-QY-MNL"/>
                            <constraint firstItem="L7Y-ca-xvt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Xit-zK-ICi"/>
                            <constraint firstItem="msf-lF-419" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YTO-n4-TWs"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="height" secondItem="Myk-l9-tcb" secondAttribute="height" id="YZs-q4-KPf"/>
                            <constraint firstItem="on7-ve-wD8" firstAttribute="leading" secondItem="Vfe-jf-DXZ" secondAttribute="trailing" constant="8" id="ZKy-oh-hUX"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="width" secondItem="iF8-83-Tfv" secondAttribute="width" id="Zdk-Tc-u28"/>
                            <constraint firstItem="h3j-mN-pKx" firstAttribute="leading" secondItem="Myk-l9-tcb" secondAttribute="trailing" constant="8" id="Zsl-Mw-smZ"/>
                            <constraint firstItem="xKe-dJ-PJh" firstAttribute="top" secondItem="Myk-l9-tcb" secondAttribute="bottom" constant="8" id="aFb-Vq-XDS"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="top" secondItem="msf-lF-419" secondAttribute="bottom" constant="8" id="ave-la-hij"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="height" secondItem="MbA-C2-jGl" secondAttribute="height" id="bU3-92-B6e"/>
                            <constraint firstItem="s1i-BE-KDB" firstAttribute="top" secondItem="ie7-eh-GzL" secondAttribute="bottom" constant="8" id="bUh-XO-TKv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rgX-2l-oW6" secondAttribute="trailing" constant="8" id="byU-fn-d26"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="height" secondItem="XeT-zw-KwN" secondAttribute="height" id="cDz-Gb-a5l"/>
                            <constraint firstItem="on7-ve-wD8" firstAttribute="leading" secondItem="Vfe-jf-DXZ" secondAttribute="trailing" constant="8" id="ckv-if-6wd"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="width" secondItem="on7-ve-wD8" secondAttribute="width" id="dj7-sE-uoa"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="width" secondItem="BMF-He-72K" secondAttribute="width" id="dpB-Zw-KTl"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="width" secondItem="Vfe-jf-DXZ" secondAttribute="width" id="dzy-gY-z2g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BMF-He-72K" secondAttribute="bottom" constant="8" id="eTS-wZ-hPV"/>
                            <constraint firstItem="BMF-He-72K" firstAttribute="leading" secondItem="nfi-2b-sFl" secondAttribute="trailing" constant="8" id="eX0-0h-Sg5"/>
                            <constraint firstItem="0cy-Hj-tB1" firstAttribute="leading" secondItem="Btr-4C-iXH" secondAttribute="trailing" constant="8" id="eeb-K4-h4h"/>
                            <constraint firstItem="msf-lF-419" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="enw-bg-0PO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nfi-2b-sFl" secondAttribute="bottom" constant="8" id="ewY-6P-ZSJ"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="height" secondItem="0cy-Hj-tB1" secondAttribute="height" id="f81-wB-tOe"/>
                            <constraint firstItem="bRk-DB-7FZ" firstAttribute="leading" secondItem="iF8-83-Tfv" secondAttribute="trailing" constant="8" id="fjM-Jj-Mjo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0cy-Hj-tB1" secondAttribute="trailing" constant="8" id="gGI-uD-E7M"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="height" secondItem="rgX-2l-oW6" secondAttribute="height" id="h1Q-G1-c9C"/>
                            <constraint firstItem="L7Y-ca-xvt" firstAttribute="top" secondItem="iF8-83-Tfv" secondAttribute="bottom" constant="8" id="hHv-wB-fGg"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="width" secondItem="h3j-mN-pKx" secondAttribute="width" id="hQq-kr-aFc"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="height" secondItem="s1i-BE-KDB" secondAttribute="height" id="hSK-xp-xlX"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="height" secondItem="h3j-mN-pKx" secondAttribute="height" id="hZL-VM-P2F"/>
                            <constraint firstItem="xKe-dJ-PJh" firstAttribute="leading" secondItem="s1i-BE-KDB" secondAttribute="trailing" constant="8" id="hqu-tB-C5F"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="width" secondItem="Btr-4C-iXH" secondAttribute="width" id="iDr-Dr-AEX"/>
                            <constraint firstItem="Myk-l9-tcb" firstAttribute="leading" secondItem="ie7-eh-GzL" secondAttribute="trailing" constant="8" id="jDA-xY-6Yc"/>
                            <constraint firstItem="msf-lF-419" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jLc-A4-y30"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="width" secondItem="6QA-Uu-ii0" secondAttribute="width" id="kQs-1g-cNO"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="width" secondItem="bRk-DB-7FZ" secondAttribute="width" id="knb-56-6KD"/>
                            <constraint firstItem="XeT-zw-KwN" firstAttribute="top" secondItem="6QA-Uu-ii0" secondAttribute="bottom" constant="8" id="m4L-h2-Bn4"/>
                            <constraint firstItem="iF8-83-Tfv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mRo-lA-uJy"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="height" secondItem="iF8-83-Tfv" secondAttribute="height" id="mjh-gn-5JE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BMF-He-72K" secondAttribute="bottom" constant="8" id="ml2-Cu-CEj"/>
                            <constraint firstItem="Vfe-jf-DXZ" firstAttribute="top" secondItem="GrF-h8-p8M" secondAttribute="bottom" constant="8" id="mxG-Nh-hQv"/>
                            <constraint firstItem="GrF-h8-p8M" firstAttribute="leading" secondItem="6QA-Uu-ii0" secondAttribute="trailing" constant="8" id="n7X-Tf-jh1"/>
                            <constraint firstItem="xKe-dJ-PJh" firstAttribute="top" secondItem="Myk-l9-tcb" secondAttribute="bottom" constant="8" id="nDB-cd-zCb"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="width" secondItem="0cy-Hj-tB1" secondAttribute="width" id="nTw-mR-csA"/>
                            <constraint firstItem="GrF-h8-p8M" firstAttribute="top" secondItem="Btr-4C-iXH" secondAttribute="bottom" constant="8" id="naC-bw-ING"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ngM-6U-OLb"/>
                            <constraint firstItem="iF8-83-Tfv" firstAttribute="top" secondItem="s1i-BE-KDB" secondAttribute="bottom" constant="8" id="o2C-Nt-fab"/>
                            <constraint firstItem="Btr-4C-iXH" firstAttribute="leading" secondItem="h3j-mN-pKx" secondAttribute="trailing" constant="8" id="o3F-Vy-ubL"/>
                            <constraint firstItem="GrF-h8-p8M" firstAttribute="top" secondItem="Btr-4C-iXH" secondAttribute="bottom" constant="8" id="oVu-gR-xoq"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="height" secondItem="Vfe-jf-DXZ" secondAttribute="height" id="p40-Ya-oQl"/>
                            <constraint firstItem="nfi-2b-sFl" firstAttribute="top" secondItem="XeT-zw-KwN" secondAttribute="bottom" constant="8" id="pBw-zs-hLm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MbA-C2-jGl" secondAttribute="trailing" constant="8" id="ptq-sq-mZD"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="width" secondItem="xNN-bt-9eT" secondAttribute="width" id="qkf-In-uUO"/>
                            <constraint firstItem="Vfe-jf-DXZ" firstAttribute="top" secondItem="GrF-h8-p8M" secondAttribute="bottom" constant="8" id="rJJ-2y-xwW"/>
                            <constraint firstItem="MbA-C2-jGl" firstAttribute="leading" secondItem="GrF-h8-p8M" secondAttribute="trailing" constant="8" id="rfR-8a-Wev"/>
                            <constraint firstItem="6QA-Uu-ii0" firstAttribute="top" secondItem="h3j-mN-pKx" secondAttribute="bottom" constant="8" id="s4h-jK-AJb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xNN-bt-9eT" secondAttribute="bottom" constant="8" id="sIs-9T-4fQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rgX-2l-oW6" secondAttribute="trailing" constant="8" id="ses-Xz-q6Y"/>
                            <constraint firstItem="GrF-h8-p8M" firstAttribute="leading" secondItem="6QA-Uu-ii0" secondAttribute="trailing" constant="8" id="soS-F9-87L"/>
                            <constraint firstItem="L7Y-ca-xvt" firstAttribute="top" secondItem="iF8-83-Tfv" secondAttribute="bottom" constant="8" id="u2R-ke-Lqy"/>
                            <constraint firstItem="s1i-BE-KDB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uHz-AH-xum"/>
                            <constraint firstItem="nfi-2b-sFl" firstAttribute="top" secondItem="XeT-zw-KwN" secondAttribute="bottom" constant="8" id="uPG-GJ-kUY"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="height" secondItem="xKe-dJ-PJh" secondAttribute="height" id="uW4-HB-cd2"/>
                            <constraint firstItem="Btr-4C-iXH" firstAttribute="top" secondItem="msf-lF-419" secondAttribute="bottom" constant="8" id="uWc-Uy-Shk"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="width" secondItem="rgX-2l-oW6" secondAttribute="width" id="vbu-Ny-CfA"/>
                            <constraint firstItem="MbA-C2-jGl" firstAttribute="top" secondItem="0cy-Hj-tB1" secondAttribute="bottom" constant="8" id="vdj-tg-g3F"/>
                            <constraint firstItem="xNN-bt-9eT" firstAttribute="leading" secondItem="L7Y-ca-xvt" secondAttribute="trailing" constant="8" id="wXm-pr-QBs"/>
                            <constraint firstItem="MbA-C2-jGl" firstAttribute="leading" secondItem="GrF-h8-p8M" secondAttribute="trailing" constant="8" id="wbz-IR-CGg"/>
                            <constraint firstItem="s1i-BE-KDB" firstAttribute="top" secondItem="ie7-eh-GzL" secondAttribute="bottom" constant="8" id="yW6-bZ-Cs7"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="width" secondItem="XeT-zw-KwN" secondAttribute="width" id="ynD-ix-7Zi"/>
                            <constraint firstItem="bRk-DB-7FZ" firstAttribute="leading" secondItem="iF8-83-Tfv" secondAttribute="trailing" constant="8" id="yxy-Ii-CJF"/>
                            <constraint firstItem="xNN-bt-9eT" firstAttribute="top" secondItem="bRk-DB-7FZ" secondAttribute="bottom" constant="8" id="z09-ml-Cdl"/>
                            <constraint firstItem="ie7-eh-GzL" firstAttribute="height" secondItem="GrF-h8-p8M" secondAttribute="height" id="zNM-4L-yKK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="msf-lF-419" id="8p2-eD-HIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
